{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}

{% block main %}
    <table style="width:100%">
        <tr>
            <th>Symbol</th>
            <th>Company Name</th>
            <th>Quantity Owned</th>
            <th>Current Price</th>
            <th>Value</th>
        </tr>
        {% set count = namespace(value=0) %}
        {% for i in range(j) %}
        <tr>
            <td>{{portfolio[i]["symbol"]}}</td>
            <td>{{portfolio[i]["stock"]}}</td>
            <td>{{portfolio[i]["amount"]}}</td>
            <td>{{usd(portfolio[i]["price"])}}</td>
            <td>{{usd(portfolio[i]["price"]*portfolio[i]["amount"])}}</td>
            {% set count.value = count.value + (portfolio[i]["price"]*portfolio[i]["amount"]) %}
        </tr>
        {%endfor%}
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>Cash Balance</th>
            <th>Grand Total</th>
        </tr>
        <tr></tr>
            <td></td>
            <td></td>
            <td></td>
            <td>{{usd(user[0]["cash"])}}</td>
            <td>{{usd(user[0]["cash"]+ count.value)}}</td>
        </tr>
    </table>
{% endblock %}
